<script src="home/tools/test.js"></script>

skewX		matrix[2]
skewY		matrix[1]
skew{X,Y}	matrix[1,2,3]
skewZ		(gibt's ned)

scaleX		matrix[0]
scaleY		matrix[3]
scaleZ		matrix3d[10]
scale{X,Y}	matrix[0=X,3=Y]
scale{X,Z}	matrix3d[0=X,10=Z]
scale{Y,Z}	matrix3d[5=Y,10=Z]
scale{X,Y,Z}	matrix3d[0=X,5=Y,10=Z]

translateX	matrix[4]
translateY	matrix[5]
translateZ	matrix3d[13] (50px == 5)
translate{X,Y}	matrix[4=X,5=Y]
translate{X,Z}	matrix3d[12=X,14=Z]
translate{Y,Z}	matrix3d[13=Y,14=Z]
translate{X,Y,Z}matrix3d[12=X,13=Y,14=Z]

rotateX		matrix3d[5,6,9,10]
rotateY		matrix3d[0,2,8,10]
rotateZ		matrix[0,1,2,3]
rotate{X,Y}	matrix3d[0,1,2,5,6,8,9,10]
rotate{X,Z}	matrix3d[0,1,2,4,5,8,9]
rotate{Y,Z}	matrix3d[0,1,2,4,5,7,9]
rotate{X,Y,Z}	matrix3d[0,1,2,3,4,5,6,7,8]

perspective(=Z)	matrix3d[11]

